import React from 'react';

const IconCalendar = ({id, className})=>{
return(
	<svg  id={id} className={className} width="20px" height="20px" viewBox="0 0 70 70">
		<g>
      <path d="M31.793,41.707C31.988,41.902,32.244,42,32.5,42s0.512-0.098,0.707-0.293l3.293-3.293l3.293,3.293
        C39.988,41.902,40.244,42,40.5,42s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L37.914,37l3.293-3.293
        c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0L36.5,35.586l-3.293-3.293c-0.391-0.391-1.023-0.391-1.414,0
        s-0.391,1.023,0,1.414L35.086,37l-3.293,3.293C31.402,40.684,31.402,41.316,31.793,41.707z"/>
      <path d="M26.5,0c-0.553,0-1,0.447-1,1s0.447,1,1,1c1.302,0,2.402,0.838,2.816,2h2.083C30.934,1.721,28.914,0,26.5,0z"/>
      <path d="M32.5,0c-0.553,0-1,0.447-1,1s0.447,1,1,1c1.302,0,2.402,0.838,2.816,2h2.083C36.934,1.721,34.914,0,32.5,0z"/>
      <path d="M38.5,0c-0.553,0-1,0.447-1,1s0.447,1,1,1c1.302,0,2.402,0.838,2.816,2h2.083C42.934,1.721,40.914,0,38.5,0z"/>
      <path d="M43.399,4C43.465,4.323,43.5,4.658,43.5,5c0,2.757-2.243,5-5,5c-0.553,0-1-0.447-1-1s0.447-1,1-1c1.654,0,3-1.346,3-3
        c0-0.353-0.072-0.686-0.184-1h-3.917C37.465,4.323,37.5,4.658,37.5,5c0,2.757-2.243,5-5,5c-0.553,0-1-0.447-1-1s0.447-1,1-1
        c1.654,0,3-1.346,3-3c0-0.353-0.072-0.686-0.184-1h-3.917C31.465,4.323,31.5,4.658,31.5,5c0,2.757-2.243,5-5,5
        c-0.553,0-1-0.447-1-1s0.447-1,1-1c1.654,0,3-1.346,3-3c0-0.353-0.072-0.686-0.184-1h-3.917C25.465,4.323,25.5,4.658,25.5,5
        c0,2.757-2.243,5-5,5c-0.553,0-1-0.447-1-1s0.447-1,1-1c1.654,0,3-1.346,3-3c0-0.353-0.072-0.686-0.184-1H18.5h-0.816
        c0.414-1.162,1.514-2,2.816-2s2.402,0.838,2.816,2h2.083c-0.465-2.279-2.484-4-4.899-4s-4.434,1.721-4.899,4H14.5h-14v11v14v2v12v2
        v14h14h2h12h2h12h2h14V45v-2V31v-2V15V4H43.399z M14.5,57h-12V45h12V57z M14.5,43h-12V31h12V43z M14.5,29h-12V17h12V29z M28.5,57
        h-12V45h12V57z M28.5,43h-12V31h12V43z M28.5,29h-12V17h12V29z M42.5,57h-12V45h12V57z M42.5,43h-12V31h12V43z M42.5,29h-12V17h12
        V29z M56.5,57h-12V45h12V57z M56.5,43h-12V31h12V43z M56.5,29h-12V17h12V29z"/>
    </g>
	</svg>
)}

export default IconCalendar